Manifest-Version: 1.0
Automatic-Module-Name: kcl.uk.dzh.zpl.RaceGame.ui
Bundle-ManifestVersion: 2
Bundle-Name: kcl.uk.dzh.zpl.RaceGame.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kcl.uk.dzh.zpl.RaceGame.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kcl.uk.dzh.zpl.RaceGame,
 kcl.uk.dzh.zpl.RaceGame.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: kcl.uk.dzh.zpl.RaceGame.ui.internal,
 kcl.uk.dzh.zpl.ui.contentassist,
 kcl.uk.dzh.zpl.ui.quickfix
Bundle-Activator: kcl.uk.dzh.zpl.RaceGame.ui.internal.RaceGameActivator
