/*
 * generated by Xtext 2.26.0
 */
package kcl.uk.dzh.zpl.generator

import org.eclipse.xtext.generator.IFileSystemAccess


class RunningManGenerator {
	new(RunningManGenerator mpp) {
		
	}

	def generateFrame() '''
		package run;
		
		import java.awt.Graphics;
		import java.awt.Image;
		import java.util.Random;
		
		import javax.swing.JPanel;
		
		public class RunningMan extends Thread{
		
			public String name;
			public int x_point, y_point;
			public Image image;
			static Random random = new Random();
			//用来保存准备状态图片的变量
			private Image img_ready;
			//第一名
			static RunningMan NO1;
			//用来判断是否产生第一名
			static boolean isEnd = false;
			//终止线程的布尔值
			static boolean canRun = true;
			//
			static int num;
			//
			GameJFrame gj;
			public RunningMan(String name, int x_point, int y_point, Image image, GameJFrame gj) {
				
				this.name = name;
				this.x_point = x_point;
				this.y_point = y_point;
				this.image = image;
				img_ready = image;
				this.gj = gj;
			}
			
			public void drawSelf(Graphics graphic, JPanel jp){
				
				graphic.drawImage(image, x_point, y_point, jp);
			}
			
			//跑动的方法
			public void move(){
				x_point += random.nextInt(10);
			}
			
			@Override
			public void run() {
				
				while(x_point < 950 && canRun){
					try {
						Thread.sleep(50);
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
					move();
				}
				
				if(canRun){
					x_point = 950;
					image = img_ready;
				}
				synchronized (random) {
					
					if(canRun){
					
						num++;
						
					}
					
					if(!isEnd && canRun){
						NO1 = this;
						isEnd = true;
					}
					if(num == 4){
						System.out.println("本次大赛的第一名是: " +NO1.name);
						//所有人跑完了，计算钱数
						new GetResult(gj).setMoney();;
					}
				}
				
			}
		}
	'''
	
}
