Manifest-Version: 1.0
Automatic-Module-Name: kcl.uk.dzh.zpl.RaceGame.ide
Bundle-ManifestVersion: 2
Bundle-Name: kcl.uk.dzh.zpl.RaceGame.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kcl.uk.dzh.zpl.RaceGame.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kcl.uk.dzh.zpl.RaceGame,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: kcl.uk.dzh.zpl.ide.contentassist.antlr,
 kcl.uk.dzh.zpl.ide.contentassist.antlr.internal
