<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/kcl.uk.dzh.zpl.RaceGame/src-gen"
    modelPluginID="kcl.uk.dzh.zpl.RaceGame" forceOverwrite="true" modelName="RaceGame"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RaceGame" basePackage="kcl.uk.dzh.zpl" disposableProviderFactory="true"
      fileExtensions="dzh" ecorePackage="RaceGame.ecore#/">
    <genClasses ecoreClass="RaceGame.ecore#//RaceGame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//RaceGame/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaceGame.ecore#//RaceGame/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaceGame.ecore#//RaceGame/screen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaceGame.ecore#//RaceGame/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaceGame.ecore#//RaceGame/options"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//EndGameBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//EndGameBehaviour/win"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//EndGameBehaviour/lost"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//ScreenSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//ScreenSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//ScreenSpecification/screenWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//ScreenSpecification/screenHeight"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//Obstaclepecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//Obstaclepecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaceGame.ecore#//Obstaclepecification/fields"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//ObstacleMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//ObstacleMember/name"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//WaterObstacle"/>
    <genClasses ecoreClass="RaceGame.ecore#//WallObstacle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//WallObstacle/wallWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//WallObstacle/wallHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//WallObstacle/wallPosX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//WallObstacle/wallPosY"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//FieldSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//FieldSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaceGame.ecore#//FieldSpecification/enemyCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaceGame.ecore#//FieldSpecification/obstacle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RaceGame.ecore#//FieldSpecification/nextLevel"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//OptionSpecification"/>
    <genClasses ecoreClass="RaceGame.ecore#//SuperModeDeclaration"/>
    <genClasses ecoreClass="RaceGame.ecore#//StartFieldDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RaceGame.ecore#//StartFieldDeclaration/field"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//AllowRestartMenu"/>
    <genClasses ecoreClass="RaceGame.ecore#//Expression"/>
    <genClasses ecoreClass="RaceGame.ecore#//IntVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RaceGame.ecore#//IntVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaceGame.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaceGame.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="RaceGame.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaceGame.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaceGame.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaceGame.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
